InfoBegin
InfoKey: ModDate
InfoValue: D:20221219214649-03&apos;00&apos;
InfoBegin
InfoKey: Creator
InfoValue: pdftk-java 3.2.2
InfoBegin
InfoKey: CreationDate
InfoValue: D:20221219214649-03&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 2787a9b1448c2b1eabaeaf02fbf797c0
PdfID1: f5c2be12f7579e20564474ce41b4de07
NumberOfPages: 18
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 11
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 12
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 13
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 14
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 15
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 16
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 17
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
PageMediaBegin
PageMediaNumber: 18
PageMediaRotation: 0
PageMediaRect: 0 0 559 805.9
PageMediaDimensions: 559 805.9
